{
  "name": "shpyrd-web",
  "private": true,
  "workspaces": [
    "design/ui",
    "design/pages",
    "design/emails",
    "apps/shared",
    "apps/example",
    "apps/workspace",
    "apps/console",
    "content",
    "apps/website"
  ],
  "engines": {
    "node": ">=24 <25"
  }
}
