{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "shpyrd.io"
        }
      ],
      "destination": "https://www.shpyrd.io/:path*",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/RYAT4wNKfw",
      "permanent": false
    },
    {
      "source": "/how-sharing-works",
      "destination": "/getting-started",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "/docs/getting-started",
      "permanent": false
    },
    {
      "source": "/pricing",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "BR"
        }
      ],
      "missing": [
        {
          "type": "query",
          "key": "currency"
        }
      ],
      "destination": "/pricing/br",
      "permanent": false
    },
    {
      "source": "/pricing",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "pt-BR.*"
        }
      ],
      "missing": [
        {
          "type": "query",
          "key": "currency"
        }
      ],
      "destination": "/pricing/br",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)opengraph-image",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ]
}
